

<div class="large-3 medium-4 columns content">
  <br><br><br><br><br><br><br><br>

</div>
<div class="offers view large-6 medium-4 columns content text-center">
  <div class="view-offer">
    <h3> Hello, we've got what you need ! </h3>
    <br><br>
    <h3><?= h($offer->item->name) ?></h3>
    <h4> will be available on <?= h($offer->event_date) ?> </h4>
  </div>
  <a href="../../categories" class="button large radius ">Back to categories</a>
</div>
<div class="large-3 medium-4 columns content"><br></div>
